Geometry = GenFormat {
3  C
O    H
1      1      0.000000000000000     -1.000000000000000      0.000000000000000
2      2      0.000000000000000      0.000000000000000      0.783064000000000
3      2      0.000000000000000      0.000000000000000     -0.783064000000000
}
Driver = ConjugateGradient {
  MaxForceComponent = 1.00E-008
  MaxSteps = 1000
  LatticeOpt = No
  MovedAtoms = "1:-1"
  MaxAtomStep = 0.20000000000000001
  StepSize = 100.00000000000000
  OutputPrefix = "geo_end"
  AppendGeometries = No
  Constraints = {}
}
Hamiltonian = DFTB {
  MaxAngularMomentum = {
    H = "s"
    O = "p"
  }
  SCC = Yes
  SCCTolerance = 1.00E-010
  SlaterKosterFiles = Type2FileNames {
    Prefix = ../params/PTBP_complete_set/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  ConvergentSCCOnly = Yes
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  MaxSCCIterations = 100
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  Filling = Fermi {
    Temperature = 0.0000000000000000
  }
}
Options = {
  WriteResultsTag = Yes
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteCharges = Yes
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
}
Analysis = {
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
  PrintForces = No
}
Reks = None {}
ExcitedState = {}
